#Parameters used to run the sorting algorithm
#The _increment properties are how much is added to the corresponding property with each iteration.
iterations=10
sorts_per_iteration=10000
array_size=10000
array_increment=10000

#How small the array has to be before using a simpler sorting algorithm
#NOTE: All threshold values will be tested for each array size, multiplying the number of iterations
threshold=20
threshold_increment=20
threshold_iterations=4